{
  "name": "mern-todo",
  "version": "1.0.0",
  "description": "mern-todo",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "server": "nodemon app.js",
    "client": "npm run start --prefix client",
    "client:install": "npm install --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "keywords": [
    "mern",
    "react"
  ],
  "author": "Vugar Yusifli <vuqar.yusifli.94@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "config": "^3.3.3",
    "cors": "^2.8.5",
    "cross-env": "^7.0.3",
    "express": "^4.17.1",
    "express-validator": "^6.7.0",
    "mongoose": "^5.11.4"
  },
  "devDependencies": {
    "concurrently": "^5.3.0",
    "nodemon": "^2.0.6"
  }
}
